<!DOCTYPE html>
<html>
<head>
    
    <title>forms</title>
    <link rel="stylesheet" href="admin_login.css">
    
    <style>
        
    body {
        margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
    }
    
        
        .form {
            width: 1000px;
            height: 600px;
            border: 1px solid rgb(14, 30, 136);
            box-shadow: 0px 0px 10px gray;
            margin: auto;
        }
        .form h2 {
            font-size: 30px;
            border-bottom: 3px solid rgb(12, 15, 119);
            color: rgb(43, 18, 125);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 4px;
            text-align: center;
        }
        .box {
            position: fixed;
            top: 5px;
            left: 115px;
            width: 800px;
            height: 580px;
            border: 1px solid rgb(21, 19, 141);
            box-shadow: 0px 0px 10px gray;
            margin: auto;
            margin-top: 30px;
        }
        .box h2 {
            font-size: 50px;
            border-bottom: 2px solid black;
            color: rgb(15, 12, 101);
            font-family: 'Times New Roman', Times, serif;
            padding: 10px ;
            text-align: center;
            text-shadow: 0px 0px 2px black;
        }
        .login{
            text-align: center;
            margin-top:90px;
        }
        .login label {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 15px;
            font-size: 25px;
            text-shadow: 0 0 1px black;
        }
        .login input {
            width: 60%;
	    height: 20px;
	        background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
        }

        .button {
            
	    height: 40px;
	    margin: 10px auto;
	    justify-content: center;
	    display: block;
	    color: #fff;
	    background: #573b8a;
	    font-size: 1em;
	    font-weight: bold;
	    margin-top: 20px;
	    outline: none;
	    border: none;   
    	border-radius: 5px;
	    transition: .2s ease-in;
	    cursor: pointer;
        }
    </style>
<body>
    
    <div class="box">
        <h2>
            Admin Login
        </h2>
        <form action="" method="post" class="login">
            <label for="">
                Username
            </label>
            <br>
            <input type="text" name="" id="">
            <br>
            <label for="">
                Password
            </label>
            <br>
            <input type="password" name="" id="">
            <br>
            <button class="button" type="submit">
                Submit
            </button>
        </form>
    </div>
</body>
</html>